2025-12-03 02:05:35 - Return Request:
Array
(
    [partnerCode] => MOMOBKUN20180529
    [orderId] => MOMO_22_1764723835
    [requestId] => MOMO_22_1764723835
    [amount] => 10500000
    [orderInfo] => Thanh toan don hang #DH20251203020354717
    [orderType] => momo_wallet
    [transId] => 4621651465
    [resultCode] => 0
    [message] => Successful.
    [payType] => napas
    [responseTime] => 1764723931953
    [extraData] => 
    [signature] => 9366ace4401b455fd62f6401a2eab647dc0bcc71133f0c1fdee8c159621a01a3
)


2025-12-03 02:15:03 - Return Request:
Array
(
    [partnerCode] => MOMOBKUN20180529
    [orderId] => MOMO_23_1764724341
    [requestId] => MOMO_23_1764724341
    [amount] => 10500000
    [orderInfo] => Thanh toan don hang #DH20251203021221820
    [orderType] => momo_wallet
    [transId] => 1764724499356
    [resultCode] => 1006
    [message] => Giao dịch bị từ chối bởi người dùng.
    [payType] => 
    [responseTime] => 1764724499359
    [extraData] => 
    [signature] => 07549655d970ce340e81829b53ddb06c6a0c64e4265d8fcbe34d3c3e2a31e996
)


Database updated: Order #23 marked as failed

