2025-12-03 01:50:34 - Request:
{
    "partnerCode": "MOMOBKUN20180529",
    "accessKey": "klm05TvNBzhg7h7j",
    "requestId": "MOMO_19_1764723034",
    "amount": "10500000.00",
    "orderId": "MOMO_19_1764723034",
    "orderInfo": "Thanh to\u00e1n \u0111\u01a1n h\u00e0ng #DH20251203015034841",
    "redirectUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/momo-return.php",
    "ipnUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/api\/momo-ipn.php",
    "extraData": "",
    "requestType": "captureWallet",
    "signature": "7b5d80233abf68b704d3b26790d73f10f47beced92618fbe365147e1956316c8",
    "lang": "vi"
}

2025-12-03 01:50:34 - Response (HTTP 400):
{"responseTime":1764723034945,"message":"Bad format request.","resultCode":20}
2025-12-03 01:55:57 - Request:
{
    "partnerCode": "MOMOBKUN20180529",
    "accessKey": "klm05TvNBzhg7h7j",
    "requestId": "MOMO_20_1764723357",
    "amount": "10500000",
    "orderId": "MOMO_20_1764723357",
    "orderInfo": "Thanh toan don hang #DH20251203015557732",
    "redirectUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/momo-return.php",
    "ipnUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/api\/momo-ipn.php",
    "extraData": "",
    "requestType": "captureWallet",
    "signature": "6536da8bdfdcc94c9d77705761a53cf93d33ef0ab4ed8e50ce1894f2b6ec52c3",
    "lang": "vi"
}

2025-12-03 01:55:57 - Response (HTTP 200):
{"partnerCode":"MOMOBKUN20180529","orderId":"MOMO_20_1764723357","requestId":"MOMO_20_1764723357","amount":10500000,"responseTime":1764723358354,"message":"Thành công.","resultCode":0,"payUrl":"https://test-payment.momo.vn/v2/gateway/pay?t=TU9NT0JLVU4yMDE4MDUyOXxNT01PXzIwXzE3NjQ3MjMzNTc&s=d2b01501c378a506ebaff1f7e605e10399a783c617405a7007a9f34c7c3adc56","deeplink":"momo://app?action=payWithApp&isScanQR=false&serviceType=app&sid=TU9NT0JLVU4yMDE4MDUyOXxNT01PXzIwXzE3NjQ3MjMzNTc&v=3.0","qrCodeUrl":"00020101021226110007vn.momo38630010A000000727013300069710250119PMC25337000000000150208QRIBFTTA53037045408105000005802VN62470515MMTj497DZ5o6AQR0824Thanh toan don hang DH2063047D38","applink":"https://test-applinks.momo.vn/payment/v2?action=payWithApp&isScanQR=false&serviceType=app&sid=TU9NT0JLVU4yMDE4MDUyOXxNT01PXzIwXzE3NjQ3MjMzNTc&v=3.0&deeplinkCallback=http%3A%2F%2Flocalhost%2FDuAn_CuaHangVayCuoiGradenHome%2Fmomo-return.php&callBackUrl=http%3A%2F%2Flocalhost%2FDuAn_CuaHangVayCuoiGradenHome%2Fmomo-return.php","deeplinkMiniApp":"momo://app?action=payWithApp&isScanQR=false&serviceType=miniapp&sid=TU9NT0JLVU4yMDE4MDUyOXxNT01PXzIwXzE3NjQ3MjMzNTc&v=3.0","signature":"5b36a7597e4ee0094ce1405114380b309a140c2102384b9b4f185aa9f12f145e"}
2025-12-03 02:01:51 - Request:
{
    "partnerCode": "MOMOBKUN20180529",
    "accessKey": "klm05TvNBzhg7h7j",
    "requestId": "MOMO_21_1764723711",
    "amount": "94500000",
    "orderId": "MOMO_21_1764723711",
    "orderInfo": "Thanh toan don hang #DH20251203020151635",
    "redirectUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/momo-return.php",
    "ipnUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/api\/momo-ipn.php",
    "extraData": "",
    "requestType": "payWithATM",
    "signature": "6304720d202407fdc892c7278db9ebf93f3fcb881f147908d19afbb63ade294b",
    "lang": "vi"
}

2025-12-03 02:01:51 - Response (HTTP 400):
{"responseTime":1764723711788,"message":"Yêu cầu bị từ chối vì số tiền giao dịch nhỏ hơn số tiền tối thiểu cho phép là 10000 VND hoặc lớn hơn số tiền tối đa cho phép là 50000000 VND.","resultCode":22}
2025-12-03 02:03:55 - Request:
{
    "partnerCode": "MOMOBKUN20180529",
    "accessKey": "klm05TvNBzhg7h7j",
    "requestId": "MOMO_22_1764723835",
    "amount": "10500000",
    "orderId": "MOMO_22_1764723835",
    "orderInfo": "Thanh toan don hang #DH20251203020354717",
    "redirectUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/momo-return.php",
    "ipnUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/api\/momo-ipn.php",
    "extraData": "",
    "requestType": "payWithATM",
    "signature": "d4954039752c0d30385bc2556123bf27dbdce07e7455fe1e7087a8e74ffc91c1",
    "lang": "vi"
}

2025-12-03 02:03:55 - Response (HTTP 200):
{"partnerCode":"MOMOBKUN20180529","orderId":"MOMO_22_1764723835","requestId":"MOMO_22_1764723835","amount":10500000,"responseTime":1764723835710,"message":"Thành công.","resultCode":0,"payUrl":"https://test-payment.momo.vn/v2/gateway/pay?t=TU9NT0JLVU4yMDE4MDUyOXxNT01PXzIyXzE3NjQ3MjM4MzU&s=991f3e736518db9558875d8a4b01a4e6f6749e4f35ba9e603baf76538844a783","signature":"208a0b9eb81abd71ceb8204295d6c6ed40a19e2176fba22d6f8aab0d66494335"}
2025-12-03 02:12:21 - Request:
{
    "partnerCode": "MOMOBKUN20180529",
    "accessKey": "klm05TvNBzhg7h7j",
    "requestId": "MOMO_23_1764724341",
    "amount": "10500000",
    "orderId": "MOMO_23_1764724341",
    "orderInfo": "Thanh toan don hang #DH20251203021221820",
    "redirectUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/momo-return.php",
    "ipnUrl": "http:\/\/localhost\/DuAn_CuaHangVayCuoiGradenHome\/api\/momo-ipn.php",
    "extraData": "",
    "requestType": "payWithATM",
    "signature": "15e549c8c15d72df38bdf5390ba201791df544ef669e40f013661d21fd39499a",
    "lang": "vi"
}

2025-12-03 02:12:22 - Response (HTTP 200):
{"partnerCode":"MOMOBKUN20180529","orderId":"MOMO_23_1764724341","requestId":"MOMO_23_1764724341","amount":10500000,"responseTime":1764724342545,"message":"Thành công.","resultCode":0,"payUrl":"https://test-payment.momo.vn/v2/gateway/pay?t=TU9NT0JLVU4yMDE4MDUyOXxNT01PXzIzXzE3NjQ3MjQzNDE&s=84d8c783eb80ccdba466e5306e755c9f09cf69b49125dcdef90c3b4add28ac33","signature":"8d2df32fea47d66e4b7b2836311c32a732ab43b8afb45599588e51c4a40a7f73"}
